{
    "Log_File" : "/home/beigi/temp/nginx/access.log.1",
    "Max_Line" : 60,
    "ExportPath" : "/home/beigi/temp/nginx/exp",
    "Filter" : {
        "ip" : [],
        "url" : [],
        "Browser" : [],
        "Status_Code" : [],
        "unknow_agent" : [],
        "time" : ""
    }
}